{
  "name": "user-joined",
  "version": "1.0.0",
  "description": "Lambda function for user joined",
  "main": "index.js",
  "scripts": {
    "test": "echo "Error: no test specified" && exit 1"
  },
  "author": "",
  "license": "ISC"
}