{
  "name": "jointable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "del dist\\index.zip",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "publish": "cd dist && aws lambda update-function-code --function-name jointable --zip-file fileb://index.zip --publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.225.0",
    "@aws-sdk/util-dynamodb": "^3.225.0",
    "esbuild": "^0.15.18"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "aws-lambda": "^1.0.7"
  }
}
